# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c8419305e9ba09cdb5a202a0c45b360f4982013560c867b0a1d565dedf59f769fd15c8d6aa62757a506e474648e840280149d63187dce8b277a863d9a3b87991

test:
  secret_key_base: 6b91f86e17a9f664be70774ac14b4232e2b08798e8314a05f6300524b405bf6247186d329e6a4fbad4023b19c454dc2ff56ae5f579c1c9aaa5f56cee76e41578

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
